{
  "appId": "com.petshopfancy.app",
  "appName": "Petshop Fancy",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "Camera": {
      "saveToGallery": true,
      "allowEditing": false
    }
  }
}
